// Тема 26
document.write("Тема 26<br>");

// Задача 1
document.write("Задача 1: <br>");
let string = 'aaa [2] bbb [3] ccc [12] ddd';
let result = string.replace(/\[(\d+)\]/g, function(match, value){
	return "[" + (value * 2) + "]";
});
document.write(result);

/* 
Некорректные условия задачи:
Условие: увеличить числа в 2 раза
Заданный результат: [6] [9] [24]

Если увеличивать числа в 2 раза (число*2) получится: [4] [6] [24],
тогда первые два числа не подходят под заданный результат.

Если возводить числа в квадрат (число*число) получится: [4] [9] [144],
тогда первое и последнее числа не подходят под заданный результат.

Можно решить, только если применить к числам следующий подход:
1 число - увеличить в 3 раза;
2 число - возвести в квадрат;
3 число - увеличить в 2 раза.
*/
