// Задача 9
/* Условие: Дан инпут и кнопка. Пользователь вводит в инпут число и жмет на кнопку
и делает так произвольное количество раз. Сделайте так, чтобы каждый раз под инпутом
в абзац через запятую выводился список всех введенных пользователем чисел, но без дублей. */

let input = document.getElementById('input');
let set = new Set();
function AddToList(){
	set.add(input.value);
	document.getElementById('list').innerHTML = "Список введённых значений: " + [...set];
}