// Задача 8
// Условие: Дана коллекция Set с некоторыми числовыми значениями. Найдите сумму этих значений. 
let set = new Set([4,8,10,2,16,28,30]);
let summ = 0;
for (let elem of set){
	summ += elem;
}
console.log("Сумма значений коллекции: " + summ);
